upstream web {  
  server web:8080;
}

server {

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    listen 80;
    server_name localhost;
}










#######################
#
# AIOHTTP EXAMPLE
#
########################
# upstream aiohttp {

# #     # fail_timeout=0 means we always retry an upstream even if it failed
# #     # to return a good HTTP response

# #     # Unix domain servers
#     server unix:/tmp/example_1.sock fail_timeout=0;
#     server unix:/tmp/example_2.sock fail_timeout=0;
#     server unix:/tmp/example_3.sock fail_timeout=0;
#     server unix:/tmp/example_4.sock fail_timeout=0;

# #     # Unix domain sockets are used in this example due to their high performance,
# #     # but TCP/IP sockets could be used instead:
# #     # server 127.0.0.1:8081 fail_timeout=0;
# #     # server 127.0.0.1:8082 fail_timeout=0;
# #     # server 127.0.0.1:8083 fail_timeout=0;
# #     # server 127.0.0.1:8084 fail_timeout=0;

# }

# server {
#         ## Open by default.
#         listen                80 default_server;
#         server_name           main;
#         client_max_body_size  200M;

#         ## Main site location.
#         location / {
#             proxy_pass                          http://127.0.0.1:8080;
#             proxy_set_header                    Host $host;
#             proxy_set_header X-Forwarded-Host   $server_name;
#             proxy_set_header X-Real-IP          $remote_addr;
#         }
#     }


#######################
#
# FLASK
#
########################
# server {
#     listen 80;
#     client_max_body_size 4G;

#     server_name localhost;

#     location / {
#       proxy_set_header Host $http_host;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_redirect off;
#       proxy_buffering off;
#       #proxy_pass http://unix:/home/alec/dev/doit/services/web/doit.sock;
#       proxy_pass http://aiohttp;
#     }

# }



# upstream web {
#     server web:5000;
# }

# server {

#     listen 80;

#     location / {
#         proxy_pass http://doit;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

# }