#######################
#
# AIOHTTP
#
########################
# upstream web {  
#   server web:8080;
# }

# server {

#     location / {
#         proxy_pass http://web;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
    
#     listen 80;
#     server_name localhost;
# }


#######################
#
# FLASK
#
########################
upstream web {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}